  VITE_apiKey="AIzaSyA5Jn1oR3-EGDzi_fBZcrD3dD6WnxvtVFM"
  VITE_authDomain="fir-1-coderreactjs.firebaseapp.com"
  VITE_projectId="fir-1-coderreactjs"
  VITE_storageBucket="fir-1-coderreactjs.appspot.com"
  VITE_messagingSenderId="480534360806"
  VITE_appId="1:480534360806:web:68d6e35eb8f144f8678127"